<mjml>
  <mj-head>
    <mj-title>Redefinir Senha - PowerComm</mj-title>
    <mj-preview>Sua solicitação de redefinição de senha.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-section padding="0px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f8f9fa" width="600px">
    
    <mj-section background-color="#000000" padding="30px 0">
      <mj-column>
        <mj-image width="200px" align="center" src="https://raw.githubusercontent.com/GabrielCandidoRibeiro/email-assets/main/Captura%20de%20tela%202025-11-18%20234117.png" alt="PowerComm" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000" padding-bottom="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="18px" padding="0">
          Plataforma de Comunicação Interna
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper padding="20px">
      <mj-section background-color="#ffffff" border-radius="8px" padding="40px" css-class="shadow">
        <mj-column>
          
          <mj-text font-size="26px" font-weight="700" align="center" color="#0f2e5c" padding-bottom="20px">
            Redefinição de Senha
          </mj-text>

          <mj-text>
            Olá, <strong>Gestor</strong>.
          </mj-text>
          
          <mj-text>
            Recebemos uma solicitação para alterar a senha de acesso à sua conta PowerComm. Para prosseguir e criar uma nova senha segura, clique no botão abaixo.
          </mj-text>

          <mj-button background-color="#0078d4" color="white" font-weight="600" border-radius="6px" href="https://app.powercomm.com.br/recover" font-size="16px" padding-top="25px" padding-bottom="25px" width="100%">
            Criar Nova Senha
          </mj-button>

          <mj-text font-size="14px" color="#777777" align="center" padding-top="0">
            Este link é válido por 60 minutos.
          </mj-text>

          <mj-divider border-color="#eeeeee" border-width="1px" padding="30px 0" />

          <mj-text font-size="13px" color="#888888" line-height="18px">
            <span style="color:#FC8042; font-weight:bold;">Não solicitou essa troca?</span><br/>
            É possível que outro usuário tenha digitado seu e-mail por engano. Nenhuma alteração foi feita em sua conta.
          </mj-text>

        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="40px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999" line-height="18px">
          Enviado por <strong>PowerComm</strong><br/>
          Revolucionando a comunicação interna com Microsoft Teams.
          <br/><br/>
          <a href="#" style="color: #0078d4; text-decoration: none;">Política de Privacidade</a> &nbsp;|&nbsp; <a href="#" style="color: #0078d4; text-decoration: none;">Suporte</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>